<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Undangan Pernikahan Digital - [Nama & Nama]</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f3f0; /* Warna dasar lembut */
        }
        .cover-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        .cover-page.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .wedding-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #d4af37; /* Warna emas */
        }
        .section-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: #4a4a4a;
            margin-bottom: 2rem;
        }
        .card-mempelai {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* Style untuk Tombol Salin */
        .copy-btn {
            cursor: pointer;
            transition: all 0.3s;
        }
        .copy-btn:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <audio id="backgroundMusic" loop>
        <source src="musik/your-music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <div id="coverPage" class="cover-page">
        <div class="container">
            <p class="fs-5 mb-1" id="greetingText">Kepada Yth. Bapak/Ibu Tamu Undangan</p>
            
            <h1 class="wedding-title mb-4">Sarah & Bima</h1>
            <p class="mb-4">Minggu, 20 Oktober 2025</p>

            <button id="openInvitationBtn" class="btn btn-outline-light btn-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">
                    <path d="M8.547 3.634L15 7.425V4A1.5 1.5 0 0 0 13.5 2h-11A1.5 1.5 0 0 0 1 4v3.425l6.453-3.791zm-5.496 2.66L1 8.583v4.917l7 4.083 7-4.083V8.583l-2.051-1.39A1.5 1.5 0 0 0 13.5 7h-11a1.5 1.5 0 0 0-1.453 1.294z"/>
                </svg>
                &nbsp; Buka Undangan
            </button>
        </div>
    </div>
    
    <main id="mainContent" class="py-5" style="display: none;">
        
        <section class="container text-center py-5">
            <h2 class="section-title">Pasangan Mempelai</h2>
            <p class="mb-4 fst-italic">"Cinta adalah persahabatan yang dinyalakan."</p>

            <div class="row justify-content-center g-4">
                <div class="col-md-5">
                    <div class="card card-mempelai p-4">
                        
                        <h4 class="mt-3">Sarah Adinda, S.Kom.</h4>
                        <p class="text-muted mb-0">Putri dari Bapak Hartono & Ibu Dewi</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card card-mempelai p-4">
                        
                        <h4 class="mt-3">Bima Sakti, M.Ars.</h4>
                        <p class="text-muted mb-0">Putra dari Bapak Rahmat & Ibu Siti</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="my-5 container">

        <section class="container text-center py-5">
            <h2 class="section-title">Detail Acara Bahagia</h2>
            
            <div class="mb-4">
                <h3 class="text-muted fs-5">Menghitung Mundur Menuju Hari-H</h3>
                <div id="countdown" class="d-flex justify-content-center gap-3 fs-3 fw-bold">
                    <span id="days">00</span><span class="fs-6 fw-normal">:</span>
                    <span id="hours">00</span><span class="fs-6 fw-normal">:</span>
                    <span id="minutes">00</span><span class="fs-6 fw-normal">:</span>
                    <span id="seconds">00</span>
                </div>
            </div>
            
            <div class="row justify-content-center mt-5">
                <div class="col-md-6 mb-4">
                    <div class="card p-4 border-0 shadow-sm">
                        <h4 class="card-title text-primary">Akad Nikah</h4>
                        <p class="mb-1">Minggu, 20 Oktober 2025</p>
                        <p class="mb-3">Pukul 08.00 - 10.00 WIB</p>
                        <p class="mb-1 fw-bold">Gedung Harmony Ballroom</p>
                        <p class="text-muted">Jl. Raya Indah No. 10, Jakarta</p>
                        <a href="https://maps.app.goo.gl/YourMapLink" target="_blank" class="btn btn-outline-success btn-sm mt-2">
                             Lihat di Google Maps
                        </a>
                    </div>
                </div>
                </div>
        </section>

        <hr class="my-5 container">

        <section class="container py-5">
            <h2 class="section-title text-center">Galeri Foto Pre-Wedding</h2>
            <div id="photoCarousel" class="carousel slide col-md-8 mx-auto shadow-lg" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        
                    </div>
                    <div class="carousel-item">
                        
                    </div>
                    </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#photoCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#photoCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <hr class="my-5 container">

        <section class="container py-5 text-center bg-light rounded-3">
            <h2 class="section-title">Kiriman Doa & Hadiah</h2>
            <p class="mb-4">Bagi yang ingin mengirimkan hadiah dan doa, kami sediakan amplop digital.</p>
            
            <div class="card p-4 col-md-6 mx-auto shadow-sm">
                <h5 class="mb-3 text-primary">Transfer Bank BCA</h5>
                <div class="input-group mb-3 border rounded">
                    <input type="text" class="form-control border-0 bg-white" id="rekeningBCA" value="1234567890" readonly>
                    <button class="btn btn-outline-secondary copy-btn" type="button" onclick="copyToClipboard('rekeningBCA', this)">
                        Salin
                    </button>
                </div>
                <p class="text-muted mt-2">a.n. Sarah Adinda</p>
            </div>
        </section>

        <hr class="my-5 container">

        <section class="container py-5">
            <h2 class="section-title text-center">Konfirmasi Kehadiran & Ucapan</h2>
            <form id="rsvpForm" class="col-md-6 mx-auto p-4 border rounded shadow-sm">
                <div class="mb-3">
                    <label for="guestName" class="form-label">Nama Anda</label>
                    <input type="text" class="form-control" id="guestName" required>
                </div>
                <div class="mb-3">
                    <label for="guestStatus" class="form-label">Konfirmasi Kehadiran</label>
                    <select class="form-select" id="guestStatus" required>
                        <option value="" selected disabled>Pilih status...</option>
                        <option value="hadir">Saya Akan Hadir</option>
                        <option value="tidak-hadir">Mohon Maaf, Tidak Bisa Hadir</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Ucapan & Doa Terbaik</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Kirim Konfirmasi</button>
            </form>
        </section>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
    
    <script>
        // 1. Tanggal Target Acara
        const targetDate = new Date("October 20, 2025 08:00:00").getTime();

        // 2. Logika Countdown Timer
        const countdownFunction = setInterval(function() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Tampilkan hasilnya di elemen HTML
            document.getElementById("days").innerHTML = days < 10 ? '0' + days : days;
            document.getElementById("hours").innerHTML = hours < 10 ? '0' + hours : hours;
            document.getElementById("minutes").innerHTML = minutes < 10 ? '0' + minutes : minutes;
            document.getElementById("seconds").innerHTML = seconds < 10 ? '0' + seconds : seconds;

            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "ACARA SEDANG BERLANGSUNG!";
            }
        }, 1000);

        // 3. Personalisasi Nama Tamu dari URL
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            let guestName = urlParams.get('to');
            
            if (guestName) {
                // Mengganti '+' di URL dengan spasi dan menampilkan
                guestName = guestName.replace(/\+/g, ' ');
                document.getElementById('greetingText').innerHTML = 'Kepada Yth. ' + guestName;
            } else {
                // Jika tidak ada parameter 'to', biarkan teks default
            }

            // Memastikan konten utama tidak terlihat sebelum dibuka
            document.getElementById('mainContent').style.display = 'block';
        }

        // 4. Logika Tombol Buka Undangan
        document.getElementById('openInvitationBtn').addEventListener('click', function() {
            // Hilangkan cover page dengan animasi fade out
            document.getElementById('coverPage').classList.add('hidden');
            
            // Putar Musik Latar
            const music = document.getElementById('backgroundMusic');
            music.volume = 0.5; // Atur volume agar tidak terlalu keras
            music.play().catch(e => console.error("Autoplay music blocked:", e));

            // Setelah animasi selesai, sembunyikan secara permanen
            setTimeout(() => {
                document.getElementById('coverPage').style.display = 'none';
                document.body.style.overflowY = 'auto'; // Aktifkan scrolling
            }, 1000);

            // Geser ke bagian awal konten
            window.scrollTo(0, 0);
        });

        // 5. Logika Tombol Salin ke Clipboard
        function copyToClipboard(elementId, buttonElement) {
            const copyText = document.getElementById(elementId);
            
            // Salin teks
            navigator.clipboard.writeText(copyText.value).then(() => {
                // Ganti teks tombol menjadi 'Tersalin!'
                const originalText = buttonElement.innerHTML;
                buttonElement.innerHTML = 'Tersalin!';
                
                // Kembalikan teks tombol setelah 1.5 detik
                setTimeout(() => {
                    buttonElement.innerHTML = originalText;
                }, 1500);
            }).catch(err => {
                console.error('Gagal menyalin:', err);
            });
        }
        
        // 6. Logika Sederhana Form RSVP (Hanya Log ke Console, perlu backend untuk menyimpan)
        document.getElementById('rsvpForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('guestName').value;
            const status = document.getElementById('guestStatus').value;
            const message = document.getElementById('message').value;

            if (!name || !status) {
                alert("Mohon isi Nama dan Konfirmasi Kehadiran.");
                return;
            }

            // Ganti ini dengan kode AJAX/Fetch API Anda untuk mengirim data ke server
            console.log("== Data RSVP Siap Dikirim ==");
            console.log(`Nama: ${name}`);
            console.log(`Status: ${status}`);
            console.log(`Ucapan: ${message}`);
            
            alert(`Terima kasih, ${name}. Konfirmasi kehadiran Anda telah dicatat!`);
            this.reset(); // Kosongkan form
        });
    </script>

</body>
</html>