:root {
            --primary-color: #007bff; /* Biru */
            --background-color: #e9ecef; /* Abu-abu muda */
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-card {
            border: none;
            border-radius: 1rem;
            overflow: hidden; /* Penting untuk menjaga sudut gambar/kartu */
        }
        
        .login-image {
            background-image: url('../../images/aula4.jpg'); /* Ganti dengan path gambar Anda */
            background-size: cover;
            background-position: center;
            min-height: 400px;
        }

        .login-form-wrapper {
            padding: 3rem 2.5rem;
        }
        
        .form-control {
            border-radius: 50px;
            padding: 1rem 1.5rem;
            height: 55px;
            background-color: #f0f0f0;
            border: 1px solid #dee2e6;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
            border-color: var(--primary-color);
        }

        .input-group-text {
            border-radius: 50px 0 0 50px;
            background-color: #f0f0f0;
            border-right: none;
            height: 55px;
            padding-left: 1.5rem;
            border: 1px solid #dee2e6;
        }
        
        .btn-login {
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color 0.3s;
        }
        
        .btn-login:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 767.98px) {
             .login-image {
                display: none; /* Sembunyikan gambar di layar kecil */
            }
             .login-form-wrapper {
                padding: 2rem 1.5rem;
            }
            .login-card {
                width: 95%;
            }
        }