/* * File: style_admin.css
 * Dibuat: Untuk mengatur layout utama, sidebar, dan tampilan kartu dashboard.
 * Dependencies: Bootstrap 5.3 dan Font Awesome 6.5.
 */

/* ========================================================================= */
/* BASE LAYOUT DAN FONT */
/* ========================================================================= */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f9fc;
    overflow-x: hidden; /* Mencegah scroll horizontal saat sidebar ditutup */
    padding-top: 56px; /* Mengatasi Navbar Fixed */
}

/* ========================================================================= */
/* SIDEBAR (Menu Kiri) */
/* ========================================================================= */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: #2c3e50; /* Warna gelap */
    color: #ecf0f1;
    padding-top: 56px; /* Jarak dari Navbar yang fixed-top */
    transition: all 0.3s ease;
    z-index: 1000;
}

/* Judul Kategori Sidebar (MENU, MANAJEMEN, LAINNYA) */
.sidebar-title {
    padding: 10px 15px 5px;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: #95a5a6;
    font-weight: 600;
}

/* Link Navigasi */
.nav-link {
    color: #bdc3c7 !important;
    padding: 10px 15px;
    font-size: 0.95rem;
    transition: all 0.2s;
}

/* Efek Hover dan Status Aktif */
.nav-link.active, .nav-link:hover {
    color: #ffffff !important;
    background: #34495e; /* Sedikit lebih terang dari latar belakang sidebar */
    border-left: 4px solid #3498db; /* Border Biru untuk penanda aktif */
}

/* ========================================================================= */
/* KONTEN UTAMA */
/* ========================================================================= */
#main-content {
    margin-left: 250px; /* Lebar Sidebar */
    padding: 20px;
    transition: all 0.3s ease;
}

/* ========================================================================= */
/* TOGGLE RESPONSIF */
/* ========================================================================= */

/* KONDISI TOGGLE: Sidebar TERTUTUP */
.toggled #sidebar {
    width: 0;
    margin-left: -250px; /* Geser keluar dari layar */
}

/* KONDISI TOGGLE: Konten Utama BERGESER KEMBALI */
.toggled #main-content {
    margin-left: 0; /* Konten memenuhi seluruh lebar */
}

/* Tampilan Desktop (>992px) */
@media (min-width: 992px) {
    #sidebar {
        /* Sidebar selalu ditampilkan secara default di desktop */
        display: block !important; 
    }
    .toggled #sidebar {
        /* Saat di-toggle di desktop, sembunyikan */
        margin-left: -250px;
        width: 0;
    }
}
       
/* Tampilan Mobile (<992px) */
@media (max-width: 991.98px) {
    #sidebar {
        /* Di mobile, sidebar dimulai tersembunyi di luar layar */
        margin-left: -250px;
    }
    #main-content {
        /* Di mobile, konten selalu 100% lebar */
        margin-left: 0; 
    }
    .toggled #sidebar {
        /* Saat ditoggle, munculkan sidebar */
        margin-left: 0; 
    }
    .toggled #main-content {
        /* Konten utama tidak bergeser */
        margin-left: 0;
    }
}

/* ========================================================================= */
/* GAYA KOMPONEN KUSTOM (Kartu Dashboard, dll) */
/* ========================================================================= */

/* Kartu Statistik Dashboard */
.card-stats {
    transition: transform 0.2s, box-shadow 0.2s;
    border-left: 5px solid; /* Akan ditimpa oleh border-color spesifik di HTML */
    border-radius: 8px;
}
.card-stats:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* Gaya Umum Card */
.card-header {
    font-weight: 600;
}
.card {
    border-radius: 8px;
}

/* ========================================================================= */
/* TABLE DAN FORM STYLE (Tambahan untuk Laporan/Data) */
/* ========================================================================= */

/* Card Header untuk Halaman Konten */
.card-header-content {
    background-color: #34495e; /* Warna gelap konsisten */
    color: white;
}

/* Gaya untuk Area Filter Laporan (dari laporan.php) */
.report-filter-area {
    background-color: #ecf0f1; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Gaya untuk Input dan Select Laporan */
.custom-input {
    border-radius: 5px;
    border: 1px solid #bdc3c7;
    transition: border-color 0.2s;
}
.custom-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

/* Gaya untuk Tabel Laporan (Persiapan) */
.report-table {
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.report-table th {
    background-color: #f1f1f1;
    font-weight: 700;
    color: #34495e;
}
.report-table tbody tr:hover {
    background-color: #f7f9fc;
    cursor: pointer;
}
