/*
 * File: style_booking_ump.css
 * Deskripsi: Styling Kustom Final untuk Halaman Booking Aula UMP.
 * Skema Warna: Dominan Ungu Gradient, Kuning (Warning), dan Neumorphism.
 */

/* ===================================== */
/* 0. DEFINISI VARIABEL WARNA & GRADIENT */
/* ===================================== */
:root {
    --primary-color: #7e4fff; /* Ungu Primer Solid (untuk Teks/Border) */
    --primary-dark: #4e2a9b; /* Ungu Gelap (Titik awal Gradient) */
    --secondary-color: #ffc107; /* Kuning (Tombol CEK & BOOKING) */
    --background-neumo: #f0f2f5; /* Latar Belakang Neumorphism */
    
    /* DEFINISI GRADIENT UNGU BARU (90 derajat) */
    --primary-gradient: linear-gradient(90deg, 
        rgba(78, 42, 155, 1) 0%, 
        rgba(100, 87, 199, 1) 50%, 
        rgba(155, 83, 237, 1) 100%
    );
}

/* ===================================== */
/* 1. STYLING DASAR & BODY */
/* ===================================== */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-neumo); /* Latar Belakang Neumorphism */
    padding-top: 56px; 
}

/* ===================================== */
/* 2. NAVBAR & BRANDING */
/* ===================================== */
.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important; /* Ungu Primary Solid */
}
.nav-link.active, .nav-link:hover {
    color: var(--primary-color) !important;
}

/* ===================================== */
/* 3. HERO SECTION (#home) & FORM PENCARIAN */
/* ===================================== */
#home {
    /* MENGGUNAKAN GRADIENT BARU */
    background: var(--primary-gradient);
    background-color: #4e2a9b; /* Fallback color */
    color: white; 
    border-bottom: 5px solid white;
}

/* Form Container */
.booking-form-container {
    min-width: 100%;
    max-width: 100%;
}
/* Memposisikan form di bawah hero */
.container.position-absolute {
    top: 95%; 
}
/* Judul Form di Card Pencarian Cepat */
.card-title.text-primary {
    color: var(--primary-color) !important; 
}

/* Mengatasi border-info di form yang dihapus di HTML */
.card {
    border: none !important;
}

/* ===================================== */
/* 4. SECTION HASIL CEK & JADWAL MINGGUAN */
/* ===================================== */
#booking h2, #weekly-schedule h2 {
    color: var(--primary-color) !important; /* Judul Section: Ungu Primary Solid */
}

/* ---- NEUMORPHISM CARD STYLE (LEBIH TEGAS/MENONJOL) ---- */
#weekly-schedule {
    background-color: var(--background-neumo) !important; 
}

.neumorphic-card {
    background-color: var(--background-neumo) !important; 
    border-radius: 15px !important;
    /* Efek Timbul Maksimal */
    box-shadow: 
        15px 15px 30px rgba(189, 189, 189, 0.7),
        -15px -15px 30px rgba(255, 255, 255, 1) !important; 
    transition: all 0.4s ease-in-out;
    border: none !important; 
}

.neumorphic-card:hover {
    box-shadow: 
        5px 5px 10px rgba(189, 189, 189, 0.7), 
        -5px -5px 10px rgba(255, 255, 255, 1) !important; 
    transform: translateY(-3px); 
}

/* Header Card: MINGGU INI (MENGGUNAKAN GRADIENT BARU) */
.neumorphic-card .card-header.bg-primary {
    /* PENTING: Targetting spesifik untuk override Bootstrap */
    background: var(--primary-gradient) !important;
    background-color: #4e2a9b !important; /* Fallback color */
    color: #fff !important; /* Teks harus putih */
    
    border-radius: 15px 15px 0 0 !important; 
    font-size: 1.1rem;
    padding: 1rem 1.25rem;
}
/* Header Card: MINGGU DEPAN (INFO) */
.neumorphic-card .card-header.bg-info {
    background-color: #0dcaf0 !important; 
    border-radius: 15px 15px 0 0 !important; 
    padding: 1rem 1.25rem;
}

/* List Group Item */
.neumorphic-card .list-group-item {
    background-color: transparent !important; 
    border-color: rgba(0, 0, 0, 0.08) !important; 
    padding: 1rem 1.25rem;
    font-size: 0.95rem;
}


/* ===================================== */
/* 5. TOMBOL & BADGE */
/* ===================================== */
/* Tombol Cek & Booking (Warning/Kuning) */
.btn-warning {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #333 !important; 
}
.btn-warning:hover {
    background-color: #e0a800 !important;
    border-color: #e0a800 !important;
}

/* Tombol Primary (MENGGUNAKAN GRADIENT BARU) */
.btn-primary {
    /* PENTING: Mengatasi specificity */
    background: var(--primary-gradient) !important;
    background-color: #4e2a9b !important; /* Fallback color */
    border-color: var(--primary-dark) !important;
    color: #fff !important;
    
    /* Tambahan filter untuk compatibility IE */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4E2A9B", endColorstr="#9B53ED", GradientType=1);
}
.btn-primary:hover {
    background-color: var(--primary-dark) !important;
    border-color: var(--primary-dark) !important;
    background-image: none !important; 
    opacity: 0.9;
}

/* Badge */
.badge.bg-success {
    background-color: #28a745 !important;
}
.badge.bg-danger {
    background-color: #dc3545 !important;
}


/* ===================================== */
/* 6. JQUERY UI DATEPICKER */
/* ===================================== */
.ui-datepicker {
    font-size: 0.9em;
    z-index: 2000 !important; 
}

/* ===================================== */
/* 7. OPTIMASI TAMPILAN MOBILE (FINAL) */
/* ===================================== */
@media (max-width: 767.98px) {
    
    body {
        background-color: var(--background-neumo); 
    }
    
    /* --- Penyesuaian Posisi Teks Carousel --- */
    /* Targetkan kontainer yang memegang teks di tengah */
    #imageSlider .carousel-item .d-flex {
        /* Mengubah alignment dari center (align-items-center) menjadi start */
        align-items: flex-start !important; 
        /* Tambahkan padding-top agar tidak mepet navbar, tapi tidak terlalu jauh */
        padding-top: 10vh; /* 10% dari tinggi viewport, ini akan menaikkan posisi teks */
    }
    
    /* Atur posisi Form Pencarian */
    .container.position-absolute {
        top: 75%; /* Naikkan sedikit posisi form */
        min-width: 100%;
        max-width: 100%; 
        padding-left: 15px; 
        padding-right: 15px;
    }
    
    /* Atur margin konten setelah Hero (untuk mengakomodasi form) */
    #booking {
        margin-top: 120px !important; 
    }
    
    /* Judul Section */
    h2 {
        font-size: 1.75rem;
    }

    /* --- Penyesuaian Font Carousel di Mobile --- */
    #imageSlider .carousel-item h1 {
        font-size: 2rem !important; /* Mengurangi Display-3 */
        line-height: 1.2;
    }
    
    #imageSlider .carousel-item p.lead {
        font-size: 0.95rem !important; /* Mengurangi lead */
        margin-top: 0.5rem;
    }

    /* Mengurangi Padding di dalam teks carousel */
    #imageSlider .carousel-item .d-flex .p-4 {
        padding: 1rem !important;
    }

    /* --- Penyesuaian Form Cek Ketersediaan di Mobile --- */
    
    /* Memastikan elemen form menumpuk 100% */
    #searchForm .col-md-5, 
    #searchForm .col-md-4, 
    #searchForm .col-md-3 {
        width: 100% !important; 
        margin-top: 10px; 
    }
    
    /* Menyesuaikan ukuran font input form mobile */
    .form-control-lg, .form-select-lg, .btn-lg {
        font-size: 1rem !important; 
        padding: 0.5rem 1rem !important; 
    }
}

/* Styling untuk Tombol Scroll-to-Top/Home */
#scrollToTopBtn {
    display: none; /* Tombol disembunyikan secara default */
    position: fixed;
    bottom: 20px; /* Jarak dari bawah */
    right: 20px; /* Jarak dari kanan */
    z-index: 1050; /* Pastikan di atas semua konten, termasuk navbar */
    border-radius: 50%; /* Membuat tombol menjadi bulat */
    width: 60px; /* Lebar tombol */
    height: 60px; /* Tinggi tombol */
    padding: 0;
    transition: opacity 0.3s;
    background-color: var(--bs-warning); /* Menggunakan warna warning Bootstrap */
    border-color: var(--bs-warning);
}

#scrollToTopBtn:hover {
    background-color: #ffc107; /* Sedikit lebih gelap saat di-hover */
    border-color: #ffc107;
}

/* Kustomisasi Icon (Opsional, jika ingin icon lebih besar/putih) */
#scrollToTopBtn svg {
    color: white; 
    width: 28px;
    height: 28px;
}