<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sistem Informasi Penyewaan Aula Universitas Muhammadiyah Pontianak">
    <title>Booking Aula UMP - Cek Ketersediaan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style_booking_ump.css"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Aula UMP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#home">Beranda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gedung">Fasilitas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#booking">Cek Ketersediaan</a></li>
                        <li class="nav-item"><a class="nav-link" href="#login">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        
        <section id="home" class="p-0 text-center position-relative">
            
            <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active" style="height: 500px; background-image: url('images/aula1.jpg'); background-size: cover; background-position: center;">
                        <div class="d-flex align-items-center justify-content-center h-100 bg-dark bg-opacity-50">
                            <div class="text-white p-4 p-sm-3 text-center"> 
                                <h1 class="display-3 fw-bold">Aula UMP: Lokasi Terbaik Acara Anda</h1>
                                <p class="lead">Cek ketersediaan dan pesan jadwal sekarang juga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="height: 500px; background-image: url('images/aula2.jpg'); background-size: cover; background-position: center;">
                        <div class="d-flex align-items-center justify-content-center h-100 bg-dark bg-opacity-50">
                            <div class="text-white p-4 p-sm-3 text-center"> 
                                <h1 class="display-3 fw-bold">Kapasitas Besar, Fasilitas Lengkap</h1>
                                <p class="lead">Sempurna untuk Resepsi, Seminar, dan Acara Besar.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item" style="height: 500px; background-image: url('images/aula3.jpg'); background-size: cover; background-position: center;">
                        <div class="d-flex align-items-center justify-content-center h-100 bg-dark bg-opacity-50">
                            <div class="text-white p-4 p-sm-3 text-center"> 
                                <h1 class="display-3 fw-bold">Jadwal Terintegrasi dan Transparan</h1>
                                <p class="lead">Hindari bentrok jadwal, booking dengan percaya diri.</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="height: 500px; background-image: url('images/aula4.jpg'); background-size: cover; background-position: center;">
                        <div class="d-flex align-items-center justify-content-center h-100 bg-dark bg-opacity-50">
                            <div class="text-white p-4 p-sm-3 text-center"> 
                                <h1 class="display-3 fw-bold">Lokasi Strategis & Parkir Luas</h1>
                                <p class="lead">Akses mudah untuk semua tamu undangan Anda.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="container position-absolute top-100 start-50 translate-middle">
                <div class="card shadow-lg p-4 bg-white rounded-3 border-5 border-info booking-form-container">
                    <h4 class="card-title mb-3 fw-bold text-center text-primary">Cek Ketersediaan Tanggal</h4>
                    <form id="searchForm" class="row g-3 align-items-end">
                        
                        <div class="col-md-5">
                            <label for="searchTanggal" class="form-label fw-bold">Pilih Tanggal Acara</label>
                            <input type="text" class="form-control form-control-lg" id="searchTanggal" placeholder="Klik untuk memilih tanggal" required>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="searchWaktu" class="form-label fw-bold">Pilih Sesi Waktu</label>
                            <select class="form-select form-select-lg" id="searchWaktu" required>
                                <option selected disabled value="">Pilih Sesi...</option>
                                <option value="pagi">Sesi Pagi (08:00 - 12:00)</option>
                                <option value="siang">Sesi Siang (13:00 - 17:00)</option>
                                <option value="malam">Sesi Malam (18:00 - 22:00)</option>
                                <option value="semua">Sehari Penuh (08:00 - 22:00)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-warning btn-lg w-100 fw-bold shadow">CEK & BOOKING</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="booking" class="py-5 mt-5">
            <div class="container pt-5">
                <h2 class="text-center mb-5 fw-bold">Hasil Cek Ketersediaan</h2>
                
                <div id="resultContainer" class="row justify-content-center">
                    
                    <div class="col-md-8">
                         <div id="availabilityStatus" class="alert alert-info text-center" role="alert">
                            Silakan gunakan formulir di atas untuk mengecek ketersediaan gedung berdasarkan tanggal dan sesi waktu yang Anda inginkan.
                        </div>

                        </div>
                    
                    <div class="col-md-8 d-none" id="detailBookingFormWrapper">
                        <div class="card shadow p-4 mt-4 border-primary">
                            <h4 class="card-title text-center mb-4 fw-bold text-primary">Lengkapi Data Pemesanan</h4>
                            <form id="detailBookingForm">
                                <div class="mb-3">
                                    <label for="detailTanggal" class="form-label fw-bold">Tanggal</label>
                                    <input type="text" class="form-control" id="detailTanggal" readonly value="2025-11-10">
                                </div>
                                <div class="mb-3">
                                    <label for="detailSesi" class="form-label fw-bold">Sesi Waktu</label>
                                    <input type="text" class="form-control" id="detailSesi" readonly value="Sesi Pagi (08:00 - 12:00)">
                                </div>
                                <div class="mb-4">
                                    <label for="jenisAcara" class="form-label">Jenis Acara</label>
                                    <input type="text" class="form-control" id="jenisAcara" placeholder="Cth: Resepsi Pernikahan, Khitanan, Silaturrahim dsb." required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg w-100 fw-bold">PROSES BOOKING & DP</button>
                                <p class="small text-center mt-2 text-muted">Harga sewa Aula: Rp 13.000.000.</p>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        ---

        <section id="weekly-schedule" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold text-primary">Jadwal Mingguan</h2>
                
                <div class="row g-4">
                    
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-header bg-primary text-white fw-bold">
                                🗓️ MINGGU INI (26 Oktober - 1 November 2025)
                            </div>
                            <ul class="list-group list-group-flush" id="jadwalMingguIni">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-danger">Rabu, 29 Okt</strong> (Sesi Pagi)
                                        <div class="small text-muted">Acara: Pernikahan Eksternal</div>
                                    </div>
                                    <span class="badge bg-danger p-2">Terisi</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-success">Kamis, 30 Okt</strong> (Semua Sesi)
                                    </div>
                                    <span class="badge bg-success p-2">Tersedia</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-danger">Sabtu, 1 Nov</strong> (Sesi Siang & Malam)
                                        <div class="small text-muted">Acara: Seminar Kampus (Internal)</div>
                                    </div>
                                    <span class="badge bg-danger p-2">Terisi</span>
                                </li>
                                <li class="list-group-item text-center text-muted small py-4 bg-light">
                                    Jadwal hari lainnya pada minggu ini masih **Tersedia Penuh**.
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-header bg-info text-white fw-bold">
                                🗓️ MINGGU DEPAN (2 - 8 November 2025)
                            </div>
                            <ul class="list-group list-group-flush" id="jadwalMingguDepan">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-success">Minggu, 2 Nov</strong> (Semua Sesi)
                                    </div>
                                    <span class="badge bg-success p-2">Tersedia</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-danger">Selasa, 4 Nov</strong> (Sesi Malam)
                                        <div class="small text-muted">Acara: Perpisahan Sekolah</div>
                                    </div>
                                    <span class="badge bg-danger p-2">Terisi</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-success">Rabu, 5 Nov</strong> (Semua Sesi)
                                    </div>
                                    <span class="badge bg-success p-2">Tersedia</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong class="text-danger">Jumat, 7 Nov</strong> (Sesi Pagi & Siang)
                                        <div class="small text-muted">Acara: Akad Nikah</div>
                                    </div>
                                    <span class="badge bg-danger p-2">Terisi</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="gedung" class="py-5 bg-white">
            <div class="container">
                <h2 class="text-center mb-4 fw-bold text-primary">Fasilitas Utama Aula UMP</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 shadow-sm border-light text-center p-3">
                            <h5 class="card-title mt-3">Kapasitas Besar</h5>
                            <p class="card-text">Dapat menampung hingga 1000 tamu (standing party).</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm border-light text-center p-3">
                            <h5 class="card-title mt-3">Full AC & Sound System</h5>
                            <p class="card-text">Fasilitas AC sentral dan sistem suara profesional.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm border-light text-center p-3">
                            <h5 class="card-title mt-3">Area Parkir Luas</h5>
                            <p class="card-text">Area parkir aman dan memadai untuk ribuan kendaraan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Sistem Penyewaan Aula UM Pontianak.</p>
        </div>
    </footer>

    <button id="scrollToTopBtn" class="btn btn-primary btn-lg shadow-lg" title="Kembali ke Beranda">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.233.192-.425.425-.425h.5c.233 0 .425.192.425.425v3.505c0 .233.192.425.425.425h1.01c.233 0 .425-.192.425-.425v-4.58c0-.361-.295-.656-.656-.656h-1.096c-.361 0-.656.295-.656.656v4.58c0 .233.192.425.425.425h.5c.233 0 .425.192.425.425v3.505c0 .233.192.425.425.425h1.01c.233 0 .425-.192.425-.425V8.586a1.5 1.5 0 0 0-.44-1.06L8.854 5.232a.5.5 0 0 0-.708 0L3.34 9.172A1.5 1.5 0 0 0 2.9 10.232v4.273c0 .233.192.425.425.425h1.01c.233 0 .425-.192.425-.425z"/>
            <path d="M12.5 12.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </button>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        $(document).ready(function() {
            AOS.init();
            
            // Inisialisasi Datepicker
            $("#searchTanggal").datepicker({
                dateFormat: "yy-mm-dd",
                minDate: 0, 
                maxDate: "+1Y" 
            });
            
            // SIMULASI CEK KETERSEDIAAN (Template Logic)
            const fullyBookedDates = ['2025-11-01', '2025-11-07', '2025-12-25'];
            
            $('#searchForm').on('submit', function(e) {
                e.preventDefault();
                
                const tanggal = $('#searchTanggal').val();
                const waktuText = $('#searchWaktu option:selected').text();
                const availabilityStatus = $('#availabilityStatus');
                const detailFormWrapper = $('#detailBookingFormWrapper');
                
                let isFullDayBooked = fullyBookedDates.includes(tanggal);
                let isAvailable = !isFullDayBooked; 
                
                if (isAvailable) {
                    availabilityStatus.removeClass('alert-danger alert-info').addClass('alert-success').html(
                        `<strong>✅ Tersedia!</strong> Aula tersedia pada tanggal ${tanggal} untuk Sesi **${waktuText}**.`
                    );
                    
                    $('#detailTanggal').val(tanggal);
                    $('#detailSesi').val(waktuText); 
                    detailFormWrapper.removeClass('d-none');
                } else {
                    availabilityStatus.removeClass('alert-success alert-info').addClass('alert-danger').html(
                        `<strong>❌ Terisi Penuh!</strong> Aula tidak tersedia pada tanggal ${tanggal}. Mohon pilih tanggal lain.`
                    );
                    detailFormWrapper.addClass('d-none');
                }
                
                $('html, body').animate({
                    scrollTop: $('#booking').offset().top - 70 
                }, 500);
            });
            
            // SIMULASI PROSES BOOKING (Template Logic)
            $('#detailBookingForm').on('submit', function(e) {
                e.preventDefault();
                const tanggal = $('#detailTanggal').val();
                const waktu = $('#detailSesi').val();
                alert(`Template Booking berhasil divalidasi. Lanjut ke halaman pembayaran DP untuk tanggal ${tanggal}, Sesi ${waktu}. (Ini hanya alert simulasi)`);
            });

            // Logika Tombol Scroll/Kembali ke Home
            const scrollButton = $('#scrollToTopBtn');

            // Tampilkan tombol saat pengguna menggulir ke bawah 100px dari atas dokumen
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    scrollButton.fadeIn();
                } else {
                    scrollButton.fadeOut();
                }
            });

            // Gulir ke bagian home (paling atas) saat tombol diklik
            scrollButton.click(function() {
                $('html, body').animate({
                    scrollTop: $('#home').offset().top // Menggulir ke awal section home
                }, 800);
            });
        });
    </script>

</body>
</html>